[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=222,222,222
DecorationFocus=67,172,232
DecorationHover=73,189,255
ForegroundActive=99,184,208
ForegroundInactive=176,175,174
ForegroundLink=43,116,199
ForegroundNegative=175,45,29
ForegroundNeutral=222,143,59
ForegroundNormal=20,19,18
ForegroundPositive=49,196,49
ForegroundVisited=160,157,198

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=67,172,232
DecorationFocus=67,172,232
DecorationHover=56,145,196
ForegroundActive=113,209,236
ForegroundInactive=165,193,228
ForegroundLink=43,116,199
ForegroundNegative=175,45,29
ForegroundNeutral=255,164,68
ForegroundNormal=255,255,255
ForegroundPositive=36,146,36
ForegroundVisited=184,180,227

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=77,77,77
DecorationFocus=67,172,232
DecorationHover=73,189,255
ForegroundActive=113,209,236
ForegroundInactive=176,175,174
ForegroundLink=43,116,199
ForegroundNegative=175,45,29
ForegroundNeutral=250,161,67
ForegroundNormal=255,255,255
ForegroundPositive=49,196,49
ForegroundVisited=160,157,198

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=67,172,232
DecorationHover=73,189,255
ForegroundActive=113,209,236
ForegroundInactive=176,175,174
ForegroundLink=43,116,199
ForegroundNegative=175,45,29
ForegroundNeutral=250,161,67
ForegroundNormal=77,77,77
ForegroundPositive=49,196,49
ForegroundVisited=160,157,198

[Colors:Window]
#BackgroundAlternate=218,217,216
#BackgroundNormal=222,222,222
DecorationFocus=67,172,232
DecorationHover=73,189,255
ForegroundActive=99,184,208
ForegroundInactive=176,175,174
ForegroundLink=43,116,199
ForegroundNegative=175,45,29
ForegroundNeutral=222,143,59
ForegroundNormal=77,77,77
ForegroundPositive=49,196,49
ForegroundVisited=160,157,198

[General]
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=114,177,247
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=215,215,215
inactiveBlend=96,96,96
inactiveForeground=89,89,89
